# noted

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kev/noted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/noted/: AuthenticationApp.kt  MainActivity.kt
app/src/main/java/com/kev/noted/db/: Converters.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/kev/noted/di/: AuthenticationModule.kt  NotesModule.kt
app/src/main/java/com/kev/noted/model/: Note.kt
app/src/main/java/com/kev/noted/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NotesRepository.kt
app/src/main/java/com/kev/noted/view/: LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/kev/noted/view/adapter/: NotesAdapter.kt
app/src/main/java/com/kev/noted/view/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/kev/noted/view/fragments/authfragments/: LoginFragment.kt  NotesListFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/kev/noted/view/fragments/notesfragments/: NewNoteFragment.kt  NotesListFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/kev/noted/viewmodel/: AuthViewModel.kt  NotesViewModel.kt
app/src/main/java/com/kev/util/: FirebaseUtils.kt  LoadingState.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_new_note.xml  fragment_notes_list.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_update_note.xml  note_item.xml
app/src/main/res/navigation/: notes_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kev/noted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
